<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prevention</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <div class="structure">

  <body>
    <h2><em>Prevention</em></h2>
    <img src="circle9.png" alt="prevention" class="center" height="450px" width="700px">
    <ul>
      <h3>To prevent infection and to slow transmission of COVID-19, do the following:</h3>
      <li>  Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.</li>
      <li>Maintain at least 1 metre distance between you and people coughing or sneezing.</li>
      <li>Avoid touching your face.</li>
      <li>Cover your mouth and nose when coughing or sneezing.</li>
      <li>Stay home if you feel unwell.</li>
      <li>Refrain from smoking and other activities that weaken the lungs.</li>
      <li>Practice physical distancing by avoiding unnecessary travel and staying away from large groups of people.</li>

    </ul>

  </body>
</div>

</html>
