<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assistance</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <center>
<div class="heading">
  <h1><em>Assistance</em></h1>

</div>
  </center>

    <h3><em>Tell us what you need and we will try our best in providing everything possible.</em></h3>

    <form class="" action="mailto:dswadha@gmail.com" method="post" enctype="text/plain">
      <p>Your Name: <input type="text" name="yourname" value=""></p><br>
      <p>Your email: <input type="email" name="youremail" value=""></p><br>
      <p>Your phone: <input type="number" name="yournumber" value=""></p><br>
      <p>Your City: <input type="text" name="" value=""></p>
      <p>Tell us what you need:</p>
      <textarea name="name" rows="10" cols="50"></textarea><br>
      <input type="submit" name="" value="submit">


    </form>

  </body>

</html>
